# ScorpioConcepts.Framework

./: .gitignore  README.md  ScorpioConcepts.Framework.sln
ScorpioConcepts.Framework.DBSchema/: DBDefaultRecord.cs  DBDefaultRecords.cs  DBSchema.cs  DBTable.cs  ScorpioConcepts.Framework.DBSchema.csproj
ScorpioConcepts.Framework.DBSchema/Properties/: AssemblyInfo.cs
ScorpioConcepts.Framework.LogServer/: LogServer.cs  LogServer_Client.cs  README.md  ScorpioConcepts.Framework.LogServer.csproj  ScorpioConcepts.Framework.LogServer.nuspec
ScorpioConcepts.Framework.LogServer/Properties/: AssemblyInfo.cs
ScorpioConcepts.Framework.PlugIn/: IPlugIn.cs  IPlugInHost.cs  PlugInManager.cs  README.md  ScorpioConcepts.Framework.PlugIn.csproj  ScorpioConcepts.Framework.PlugIn.nuspec
ScorpioConcepts.Framework.PlugIn/Properties/: AssemblyInfo.cs
ScorpioConcepts.Framework.netNUTClient/: ScorpioConcepts.Framework.netNUTClient.csproj  UPS.cs  UPSDClient.cs  UPSException.cs
ScorpioConcepts.Framework.netNUTClient/Properties/: AssemblyInfo.cs
