<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
		<PackageId>ScorpioConcepts.Framework.netNUTClient</PackageId>
		<Version>2.0.0</Version>
		<Title>Scorpio Concepts .NET NUT Client</Title>
		<Description>Scorpio Concepts Library providing basics for a NUT client</Description>
		<Authors>Scorpio Concepts</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/ScorpioConcepts/ScorpioConcepts.Framework</PackageProjectUrl>
		<PackageReleaseNotes>Release to support .NET 5</PackageReleaseNotes>
		<PackageVersion>2.0.0</PackageVersion>
		<Copyright>Copyright Scorpio Concepts 2021</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ScorpioConcepts/ScorpioConcepts.Framework.git</RepositoryUrl>
		<Dependencies />
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>